# access-client-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htnova/android/accessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/htnova/access/commons/message/: MessageEnum.java
app/src/main/java/com/htnova/access/commons/pojo/: AbstractDevice.java  AbstractMod.java  AbstractModExt.java  AbstractParam.java  AbstractStatus.java  AbstractTreeNode.java
app/src/main/java/com/htnova/access/commons/utils/: DateUtil.java  NumberUtil.java  RandomUtil.java  StringUtil.java
app/src/main/java/com/htnova/access/datahandle/pojo/: AlarmDataDto.java  AlarmGeneralDto.java  AlarmMessageDto.java  DeviceAlarmDto.java  DeviceAlarmStatusDto.java  FirmwareModStateDto.java  FirmwareUpdateStateDto.java  ModuleAlarmStatusDto.java  ResultDto.java
app/src/main/java/com/htnova/access/datahandle/service/: EntryService.java  ParserService.java
app/src/main/java/com/htnova/access/dataparser/pojo/: FrameState.java
app/src/main/java/com/htnova/access/dataparser/protocol/: AbstractDeviceProt.java  AbstractModProt.java  Device308Impl.java  Device308v1Impl.java  Device308v2Impl.java  DeviceFcbr100mImpl.java  Fcbr100mDataResolve.java  Gd606DataResolve.java  HisDeviceConfig.java  ModBioImpl.java  ModCwaImpl.java  ModEcImpl.java  ModNuclearImpl.java  ModNuclearRg500.java  ModSmokeImpl.java  ModSysImpl.java  ModTvocImpl.java  ModWeatherImpl.java  ProtocolService.java
app/src/main/java/com/htnova/access/dataparser/utils/: ProtocolUtil.java
app/src/main/java/com/htnova/access/pojo/dto/: AlarmData.java  DeviceConfig.java  DeviceDataDto.java  DeviceParamVo.java  (+18 more)
app/src/main/java/com/htnova/access/socket/: BatchThreadHandler.java  CommonSocketService.java  DeviceControlService.java  Fcbr100SocketClient.java  Fcbr100mService.java
app/src/main/java/com/htnova/accessdroid/: AbstractEventListener.java  DataRecvEvent.java  DataRecvEventListener.java  EventPublisher.java  LocalAppProcess.java  MyRxPermission.java  SystemSettingStore.java
app/src/main/java/com/htnova/android/accessapp/: MainActivity.java  MainViewHandler.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htnova/android/accessapp/: ExampleUnitTest.java
(+40 files in other folders)
